kotlinVersion=1.4-M3
coroutinesVersion=1.3.7-1.4-M3
ktorVersion=1.3.2-1.4-M3
vertxVersion=3.6.3
jnaVersion=5.5.0
jcodecVersion=0.2.5
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.parallel=true
