#version=20-alpha-1
version=2.0.0-alpha

kotlinVersion=1.4.20-M1
coroutinesVersion=1.4.0
androidBuildGradleVersion=3.6.0

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

enableKotlinNative=true
enableKotlinNativeLinux=true
enableKotlinMobile=true
enableKotlinAndroid=true

kotlin.native.disableCompilerDaemon=true

vertxVersion=3.6.3
jnaVersion=5.6.0
jcodecVersion=0.2.5
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.parallel=true
#org.gradle.parallel=false

#org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# -Dorg.gradle.debug=true --no-daemon
# export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process"
# ./gradlew jsTest
#org.gradle.daemon=false
#kotlin.compiler.execution.strategy=in-process

kotlin.native.ignoreDisabledTargets=true

org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true
