version=20-SNAPSHOT

kotlinVersion=1.4.0-rc
coroutinesVersion=1.3.8-1.4.0-rc
#coroutinesVersion=1.3.8-1.4-rc-154
ktorVersion=1.3.2-1.4.0-rc

enableKotlinNative=false
enableKotlinNativeLinux=true

#kotlinVersion=1.4-M2
#coroutinesVersion=1.3.7-1.4-M2
#ktorVersion=1.3.2-1.4-M2

vertxVersion=3.6.3
jnaVersion=5.5.0
jcodecVersion=0.2.5
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
